<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- Gmail and Outlook use by default | Avoid quirks native to those clients -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Project 2 | Email 3</title>

		<style type="text/css">

			/* Reset Styles */
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}

			/* Client-Specific Styles */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/* General Styles */
			body, #bodyTable{background-color:#ffffff;}
			#emailContainer{width:100%;}

			h1, h2, h3{font-family:Tahoma, sans-serif;}
			h1, h1 a{color:#1985a1; font-size:24px; font-weight:100; line-height:125%; text-align:center;}
			h2, h2 a{color:#1985a1; font-size:20px; font-weight:100; line-height:125%; text-align:center;}
			h3, h3 a{color:#1985a1; font-size:18px; font-weight:100; line-height:125%; text-align:center;}

			/* Sections that hold text */
			.callToActionHeading1, .callToActionHeading2, .callToActionHeading3, .callToActionListItem, .callToActionButtonContent, .navContent, .footerContentLinks, .footerContent, .footerContentBottom{font-family:Tahoma, sans-serif;}

			/* Header Container */
			#headerContainer{background-color:#ffffff; padding-top:25px; padding-right:20px; padding-bottom:25px; padding-left:20px;}
			/* Header Block */
			#headerLogo{display:block;}
			.headerSocialIcons{padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:20px;}
			.headerSocialIcons img{display:block;}

			/* Call to Action Container */
			.callToActionContainer{background-color:#ffffff; padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px;}
			/* Call to Action Block */
			.callToActionBlock{background-color:#f7f7f7; border-top:1px solid #e4e4e4; border-right:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; border-left:1px solid #e4e4e4;}
			.callToActionIcon{padding-top:40px; padding-right:0px; padding-bottom:30px; padding-left:0px;}
			.callToActionIcon img{display:block;}
			.callToActionHeading1{padding-top:0px; padding-right:40px; padding-bottom:25px; padding-left:40px;}
			.callToActionHeading2{padding-top:0px; padding-right:40px; padding-bottom:30px; padding-left:40px;}
			.callToActionHeading2 h2{color:#4c5c68; font-size:36px;}
			.callToActionHeading3{padding-top:0px; padding-right:40px; padding-bottom:0px; padding-left:40px;}
			.callToActionListContainer{padding-top:40px; padding-right:40px; padding-bottom:10px; padding-left:40px;}
			.callToActionListIcon{padding-top:2px;}
			.callToActionListIcon img{display:block;}
			.callToActionListItem{color:#46494c; font-size:14px; line-height:150%; padding-top:0px; padding-right:0px; padding-bottom:30px; padding-left:15px;}
			/* Call to Action Button Container */
			.callToActionButtonContainer{padding-top:30px; padding-right:0px; padding-bottom:30px; padding-left:0px;}
			/* Call to Action Button */
			.callToActionButton{background-color:#1985a1; border-radius:5px; box-shadow:0px 3px 0px #14667a;}
			.callToActionButtonContent{padding-top:20px; padding-right:40px; padding-bottom:20px; padding-left:40px;}
			.callToActionButtonContent, .callToActionButtonContent a{color:#ffffff; display:block; font-size:18px; font-weight:bold; line-height:100%; letter-spacing:2px; text-align:center; text-decoration:none;}

			/* Nav Container */
			.navContainer{background-color:#ffffff; padding-top:30px; padding-right:20px; padding-bottom:30px; padding-left:20px;}
			/* Nav Block */
			.navBlock{background-color:#dcdcdd;}
			.navContent{padding-top:20px; padding-right:0px; padding-bottom:20px; padding-left:0px; border-bottom-width:5px; border-bottom-style:solid; border-bottom-color:#ffffff;}
			.navContent, .navContent a{color:#1985a1; display:block; font-size:18px; font-weight:normal; line-height:100%; letter-spacing:0px; text-align:center; text-decoration:none;}

			/* Footer Container */
			#footerContainer{background-color:#ffffff; padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px;}
			/* Footer Block */
			#footerBlock{background-color:#ffffff; border-top-width:3px; border-top-style:dotted; border-top-color:#c5c3c6;}
			.footerSocial{padding-top:40px; padding-right:0px; padding-bottom:30px; padding-left:0px;}
			.footerSocialIcons{padding-top:0px; padding-right:10px; padding-bottom:0px; padding-left:10px;}
			.footerSocialIcons img{display:block;}
			.footerContentLinks{font-size:14px; font-weight:bold; padding-top:0px; padding-right:0px; padding-bottom:20px; padding-left:0px;}
			.footerContentLinks a{color:#1985a1; text-decoration:none;}
			.footerContent{color:#46494c; font-size:12px; line-height:150%; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}
			.footerContent a{color:#1985a1;}
			.footerContentBottom{color:#46494c; font-size:12px; line-height:100%; padding-top:20px; padding-right:0px; padding-bottom:20px; padding-left:0px;}

			/* Responsive CSS */
			@media only screen and (max-width: 640px) {

				/* Client-Specific Styles */
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				table[id="headerBlock"],
				table[class="callToActionBlock"],
				table[class="navBlock"],
				table[id="footerBlock"] {
					max-width:600px !important; width:100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				td[id="headerContainer"],
				td[class="callToActionContainer"],
				td[class="navContainer"],
				td[id="footerContainer"] {
					padding-right:10px !important;
					padding-left:10px !important;
				}

				td[id="headerContainer"] {
					padding-top:15px !important;
					padding-bottom:15px !important;
				}

				td[class="callToActionHeading1"],
				td[class="callToActionHeading2"],
				td[class="callToActionHeading3"],
				td[class="callToActionListContainer"] {
					padding-right:20px !important;
					padding-left:20px !important;
				}

				td[class="callToActionButtonContainer"] {
					padding-right:10px !important;
					padding-left:10px !important;
				}

				table[class="callToActionButton"] {
					width:100% !important;
				}

				td[class="footerContentLinks"] a {
					display:block !important;
				}

			}

		</style>
	</head>

	<body>
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"><!-- Purpose of table is to mimic body tag | Major web based email clients strip body tag -->
				<tr>
					<td align="center" valign="top" id="bodyCell">

						<!-- Start email scaffold | Table containing rows for each section | Content blocks placed in rows independent and modular -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
							<tr>
								<td align="center" valign="top" id="headerContainer">

									<!-- Start header block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="headerBlock">
										<tr>
											<td align="left" valign="top" width="50%">
												<!-- Start header logo -->
												<a href="##" target="_blank" title="Project 2">
													<img src="img/emailer-logo.png" alt="Project 2" height="48" width="54" id="headerLogo" />
												</a>
												<!-- End header logo -->
											</td>
											<td align="right" valign="bottom" width="50%">
												<!-- Start header social block -->
												<table border="0" cellpadding="0" cellspacing="0" width="134" id="headerSocialBlock">
													<tr>
														<td align="left" valign="middle" class="headerSocialIcons">
															<a href="##" target="_blank" title="Twitter">
																<img src="img/emailer-twitter.png" width="30" height="25" alt="Twitter" />
															</a>
														</td>
														<td align="left" valign="middle" class="headerSocialIcons">
															<a href="##" target="_blank" title="Facebook">
																<img src="img/emailer-facebook.png" width="17" height="31" alt="Facebook" />
															</a>
														</td>
														<td align="left" valign="middle" class="headerSocialIcons">
															<a href="##" target="_blank" title="Instagram">
																<img src="img/emailer-instagram.png" width="27" height="27" alt="Instagram" />
															</a>
														</td>
													</tr>
												</table>
												<!-- End header social block -->
											</td>
										</tr>
									</table>
									<!-- End header block  -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="callToActionContainer">

									<!-- Start call to action block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToActionBlock">
										<tr>
											<td align="center" valign="top" class="callToActionIcon">
												<img src="img/emailer-route.png" alt="Route" height="200" width="201" />
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionHeading1">
												<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque accumsan.</h1>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionHeading2">
												<h2>Lorem ipsum dolor</h2>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionHeading3">
												<h3>Lorem ipsum dolor sit amet</h3>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToActionButtonContainer">

												<!-- Start call to action button -->
												<table border="0" cellpadding="0" cellspacing="0" class="callToActionButton">
													<tr>
														<td align="center" valign="top" class="callToActionButtonContent">
															<a href="##" target="_blank" title="CALL TO ACTION">CALL TO ACTION</a>
														</td>
													</tr>
												</table>
												<!-- End call to action button -->

											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionHeading3">
												<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionListContainer">

												<!-- Start call to action list -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="callToActionList">
													<tr>
														<td align="left" valign="top" width="40" class="callToActionListIcon">
															<img src="img/emailer-1.png" width="40" height="40" alt="1" />
														</td>
														<td align="left" valign="top" width="478" class="callToActionListItem">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="40" class="callToActionListIcon">
															<img src="img/emailer-2.png" width="40" height="40" alt="2" />
														</td>
														<td align="left" valign="top" width="478" class="callToActionListItem">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="40" class="callToActionListIcon">
															<img src="img/emailer-3.png" width="40" height="40" alt="3" />
														</td>
														<td align="left" valign="top" width="478" class="callToActionListItem">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
														</td>
													</tr>
												</table>
												<!-- End call to action list -->

											</td>
										</tr>
									</table>
									<!-- End call to action block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="navContainer">

									<!-- Start nav block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="navBlock">
										<tr>
											<td align="center" valign="top" class="navContent">
												<a href="##" target="_blank" title="LINK">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent">
												<a href="##" target="_blank" title="LINK">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent">
												<a href="##" target="_blank" title="LINK">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent">
												<a href="##" target="_blank" title="LINK">LINK</a>
											</td>
										</tr>
									</table>
									<!-- End nav block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="footerContainer">

									<!-- Start footer block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
										<tr>
											<td align="center" valign="top" class="footerSocial">

												<!-- Start footer social block -->
												<table border="0" cellpadding="0" cellspacing="0" width="134" id="footerSocialBlock">
													<tr>
														<td align="center" valign="middle" class="footerSocialIcons">
															<a href="##" target="_blank" title="Twitter">
																<img src="img/emailer-twitter.png" width="30" height="25" alt="Twitter" />
															</a>
														</td>
														<td align="center" valign="middle" class="footerSocialIcons">
															<a href="##" target="_blank" title="Facebook">
																<img src="img/emailer-facebook.png" width="17" height="31" alt="Facebook" />
															</a>
														</td>
														<td align="center" valign="middle" class="footerSocialIcons">
															<a href="##" target="_blank" title="Instagram">
																<img src="img/emailer-instagram.png" width="27" height="27" alt="Instagram" />
															</a>
														</td>
													</tr>
												</table>
												<!-- End footer social block -->

											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="footerContentLinks">
												<a href="##" target="_blank" title="Link">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link">Link</a>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="footerContent">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce augue risus, tincidunt vitae luctus a, imperdiet sed ante. Aliquam sed commodo nulla. Proin nec neque ac neque congue dictum ac vitae diam. Vestibulum lacinia enim nisl, vel consequat dolor ornare in. Etiam gravida eros sit amet arcu rhoncus vestibulum. Donec mollis malesuada ipsum. Sed dapibus pulvinar ligula, id blandit nisl lobortis in. Nulla ut lacus consequat, elementum ligula vel, fringilla augue.
												<br />
												<br />
												If you are receiving this email and would like to no longer receive email updates from Project 2,
												please click this <a href="##" title="unsubscribe">unsubscribe</a> link.
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="footerContentBottom">
												&copy;Project 2 - All Rights Reserved.
											</td>
										</tr>
									</table>
									<!-- End footer block -->

								</td>
							</tr>
						</table>
						<!-- End email scaffold | Table containing rows for each section | Content blocks placed in rows independent and modular -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
