<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- Gmail and Outlook use by default | Avoid quirks native to those clients -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project 2 | Email 1</title>

		<style type="text/css">

			/* Client-Specific Styles */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */

			/* Responsive CSS */
			@media only screen and (max-width: 640px) {

				/* Client-Specific Styles */
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				table[id="headerBlock"],
				table[class="heroImageBlock"],
				table[class="callToActionBlock"],
				table[class="callToActionList"],
				table[class="callToAction2Block"],
				table[class="callToAction2Block v2"],
				table[class="navBlock"],
				table[id="footerBlock"] {
					max-width:600px !important; width:100% !important;
				}

				img[class="heroImage"] {
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				td[id="headerContainer"],
				td[class="heroImageContainer"],
				td[class="callToActionContainer"],
				td[class="callToAction2Container"],
				td[class="callToAction2Container v2"],
				td[class="navContainer"],
				td[id="footerContainer"] {
					padding-right:10px !important;
					padding-left:10px !important;
				}

				td[id="headerContainer"] {
					padding-top:15px !important;
					padding-bottom:15px !important;
				}

				table[class="callToActionButton"] {
					width:100% !important;
				}

				td[class="callToAction2Content"],
				td[class="callToAction2Content v2"] {
					padding-right: 20px !important;
					padding-left: 20px !important;
				}

				td[class="footerContentLinks"] a {
					display:block !important;
				}

			}

		</style>
	</head>

	<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100% !important;width: 100% !important;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;"><!-- Purpose of table is to mimic body tag | Major web based email clients strip body tag -->
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">

						<!-- Start email scaffold | Table containing rows for each section | Content blocks placed in rows independent and modular -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
							<tr>
								<td align="center" valign="top" id="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 25px;padding-right: 20px;padding-bottom: 25px;padding-left: 20px;">

									<!-- Start header block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="headerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td align="left" valign="top" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!-- Start header logo -->
												<a href="##" target="_blank" title="Project 2" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<img src="https://mikeenfantino.github.io/project-2/img/emailer-logo.png" alt="Project 2" height="48" width="54" id="headerLogo" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
												</a>
												<!-- End header logo -->
											</td>
											<td align="right" valign="bottom" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!-- Start header social block -->
												<table border="0" cellpadding="0" cellspacing="0" width="134" id="headerSocialBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="middle" class="headerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 20px;">
															<a href="##" target="_blank" title="Twitter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-twitter.png" width="30" height="25" alt="Twitter" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
														<td align="left" valign="middle" class="headerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 20px;">
															<a href="##" target="_blank" title="Facebook" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-facebook.png" width="17" height="31" alt="Facebook" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
														<td align="left" valign="middle" class="headerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 20px;">
															<a href="##" target="_blank" title="Instagram" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-instagram.png" width="27" height="27" alt="Instagram" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
													</tr>
												</table>
												<!-- End header social block -->
											</td>
										</tr>
									</table>
									<!-- End header block  -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="heroImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

									<!-- Start hero image block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="heroImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td align="left" valign="top" class="heroImageLinkContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<a href="##" target="_blank" title="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tristique nisl et sagittis rhoncus" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<img src="https://mikeenfantino.github.io/project-2/img/emailer-hero.jpg" alt="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tristique nisl et sagittis rhoncus" height="250" width="600" class="heroImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
												</a>
											</td>
										</tr>
									</table>
									<!-- End hero image block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="callToActionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

									<!-- Start call to action block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="left" valign="top" class="callToActionTabContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">

												<!-- Start call to action tab block -->
												<table border="0" cellpadding="0" cellspacing="0" width="175" class="callToActionTabBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #46494c;">
													<tr>
														<td align="center" valign="top" class="callToActionTabContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #ffffff;font-size: 12px;font-weight: bold;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;">
															LOREM IPSUM DOLOR
														</td>
													</tr>
												</table>
												<!-- End call to action tab block -->

											</td>
									  </tr>
										<tr>
											<td align="left" valign="top" class="callToActionHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 25px;padding-left: 0px;">
												<h1 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #1985a1;font-size: 24px;font-weight: 100;line-height: 125%;text-align: left;">Lorem ipsum dolor sit amet</h1>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero. Cras auctor ante eu ipsum vestibulum, ac faucibus dui maximus. Fusce suscipit facilisis lorem eu cursus. Proin ut vulputate neque. Nullam posuere sem libero, vel aliquet risus hendrerit in. Aenean et convallis leo.
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionListContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 25px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

												<!-- Start call to action list -->
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToActionList" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="top" width="20" class="callToActionListIcon" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 3px;">
															<img src="https://mikeenfantino.github.io/project-2/img/emailer-check.png" width="20" height="14" alt="1" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
														</td>
														<td align="left" valign="top" width="580" class="callToActionListItem" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 15px;padding-left: 10px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="20" class="callToActionListIcon" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 3px;">
															<img src="https://mikeenfantino.github.io/project-2/img/emailer-check.png" width="20" height="14" alt="2" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
														</td>
														<td align="left" valign="top" width="580" class="callToActionListItem" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 15px;padding-left: 10px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="20" class="callToActionListIcon" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 3px;">
															<img src="https://mikeenfantino.github.io/project-2/img/emailer-check.png" width="20" height="14" alt="3" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
														</td>
														<td align="left" valign="top" width="580" class="callToActionListItem" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 15px;padding-left: 10px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
														</td>
													</tr>
												</table>
												<!-- End call to action list -->

											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToActionButtonContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-right: 0px;padding-bottom: 40px;padding-left: 0px;">

												<!-- Start call to action button -->
												<table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #1985a1;border-radius: 5px;box-shadow: 0px 3px 0px #14667a;">
													<tr>
														<td align="center" valign="top" class="callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">
															<a href="##" target="_blank" title="CALL TO ACTION" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">CALL TO ACTION</a>
														</td>
													</tr>
												</table>
												<!-- End call to action button -->

											</td>
										</tr>
									</table>
									<!-- End call to action block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="heroImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

									<!-- Start hero image block -->
									<img src="https://mikeenfantino.github.io/project-2/img/emailer-hero2.jpg" alt="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tristique nisl et sagittis rhoncus" height="250" width="600" class="heroImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
									<!-- End hero image block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="callToActionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

									<!-- Start call to action block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="left" valign="top" class="callToActionTabContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">

												<!-- Start call to action tab block -->
												<table border="0" cellpadding="0" cellspacing="0" width="175" class="callToActionTabBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #46494c;">
													<tr>
														<td align="center" valign="top" class="callToActionTabContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #ffffff;font-size: 12px;font-weight: bold;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;">
															LOREM IPSUM DOLOR
														</td>
													</tr>
												</table>
												<!-- End call to action tab block -->

											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 25px;padding-left: 0px;">
												<h1 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #1985a1;font-size: 24px;font-weight: 100;line-height: 125%;text-align: left;">Lorem ipsum dolor sit amet</h1>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
												"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero. Cras auctor ante eu ipsum vestibulum, ac faucibus dui maximus. Fusce suscipit facilisis lorem eu cursus. Proin ut vulputate neque."
												<br>
												<br>
												<strong>John S.</strong><br>
												Adventurer
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToActionButtonContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-right: 0px;padding-bottom: 40px;padding-left: 0px;">

												<!-- Start call to action button -->
												<table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #1985a1;border-radius: 5px;box-shadow: 0px 3px 0px #14667a;">
													<tr>
														<td align="center" valign="top" class="callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">
															<a href="##" target="_blank" title="CALL TO ACTION" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">CALL TO ACTION</a>
														</td>
													</tr>
												</table>
												<!-- End call to action button -->

											</td>
										</tr>
									</table>
									<!-- End call to action block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="callToAction2Container" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

									<!-- Start call to action 2 block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToAction2Block" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f3f3f3;">
										<tr>
											<td align="center" valign="top" class="callToAction2Icon" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">
												<img src="https://mikeenfantino.github.io/project-2/img/emailer-plane.png" alt="Plane" height="75" width="75" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToAction2Heading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 25px;padding-left: 0px;">
												<h1 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #1985a1;font-size: 24px;font-weight: 100;line-height: 125%;text-align: center;">Lorem ipsum dolor sit</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToAction2Content" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 15%;padding-bottom: 0px;padding-left: 15%;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToAction2ButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 15px;padding-right: 0px;padding-bottom: 40px;padding-left: 0px;color: #1985a1;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 0px;text-align: center;">
												<a href="##" target="_blank" title="Call to Action Link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 0px;text-align: center;">Call to Action Link</a>
											</td>
										</tr>
									</table>
									<!-- End call to action 2 block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="callToAction2Container v2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 30px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

									<!-- Start call to action 2 block v2 -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToAction2Block v2" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #1985a1;">
										<tr>
											<td align="center" valign="top" class="callToAction2Icon" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">
												<img src="https://mikeenfantino.github.io/project-2/img/emailer-train.png" alt="Train" height="75" width="75" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToAction2Heading v2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 25px;padding-left: 0px;">
												<h1 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #ffffff;font-size: 24px;font-weight: 100;line-height: 125%;text-align: center;">Lorem ipsum dolor sit</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToAction2Content v2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #ffffff;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 15%;padding-bottom: 0px;padding-left: 15%;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToAction2ButtonContent v2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 15px;padding-right: 0px;padding-bottom: 40px;padding-left: 0px;color: #ffffff;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 0px;text-align: center;">
												<a href="##" target="_blank" title="Call to Action Link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 0px;text-align: center;">Call to Action Link</a>
											</td>
										</tr>
									</table>
									<!-- End call to action 2 block v2 -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="navContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 30px;padding-right: 20px;padding-bottom: 30px;padding-left: 20px;">

									<!-- Start nav block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="navBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #dcdcdd;">
										<tr>
											<td align="center" valign="top" class="navContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-bottom-width: 5px;border-bottom-style: solid;border-bottom-color: #ffffff;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">
												<a href="##" target="_blank" title="LINK" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-bottom-width: 5px;border-bottom-style: solid;border-bottom-color: #ffffff;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">
												<a href="##" target="_blank" title="LINK" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-bottom-width: 5px;border-bottom-style: solid;border-bottom-color: #ffffff;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">
												<a href="##" target="_blank" title="LINK" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-bottom-width: 5px;border-bottom-style: solid;border-bottom-color: #ffffff;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">
												<a href="##" target="_blank" title="LINK" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">LINK</a>
											</td>
										</tr>
									</table>
									<!-- End nav block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

									<!-- Start footer block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top-width: 3px;border-top-style: dotted;border-top-color: #c5c3c6;">
										<tr>
											<td align="center" valign="top" class="footerSocial" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;">

												<!-- Start footer social block -->
												<table border="0" cellpadding="0" cellspacing="0" width="134" id="footerSocialBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="center" valign="middle" class="footerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
															<a href="##" target="_blank" title="Twitter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-twitter.png" width="30" height="25" alt="Twitter" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
														<td align="center" valign="middle" class="footerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
															<a href="##" target="_blank" title="Facebook" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-facebook.png" width="17" height="31" alt="Facebook" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
														<td align="center" valign="middle" class="footerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
															<a href="##" target="_blank" title="Instagram" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-instagram.png" width="27" height="27" alt="Instagram" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
													</tr>
												</table>
												<!-- End footer social block -->

											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="footerContentLinks" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;font-size: 14px;font-weight: bold;padding-top: 0px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">
												<a href="##" target="_blank" title="Link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;text-decoration: none;">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;text-decoration: none;">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;text-decoration: none;">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;text-decoration: none;">Link</a>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 12px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce augue risus, tincidunt vitae luctus a, imperdiet sed ante. Aliquam sed commodo nulla. Proin nec neque ac neque congue dictum ac vitae diam. Vestibulum lacinia enim nisl, vel consequat dolor ornare in. Etiam gravida eros sit amet arcu rhoncus vestibulum. Donec mollis malesuada ipsum. Sed dapibus pulvinar ligula, id blandit nisl lobortis in. Nulla ut lacus consequat, elementum ligula vel, fringilla augue.
												<br>
												<br>
												If you are receiving this email and would like to no longer receive email updates from Project 2,
												please click this <a href="##" title="unsubscribe" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;">unsubscribe</a> link.
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="footerContentBottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 12px;line-height: 100%;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">
												&copy;Project 2 - All Rights Reserved.
											</td>
										</tr>
									</table>
									<!-- End footer block -->

								</td>
							</tr>
						</table>
						<!-- End email scaffold | Table containing rows for each section | Content blocks placed in rows independent and modular -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
