<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- Gmail and Outlook use by default | Avoid quirks native to those clients -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project 2 | Email 3</title>

		<style type="text/css">

			/* Client-Specific Styles */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */

			/* Responsive CSS */
			@media only screen and (max-width: 640px) {

				/* Client-Specific Styles */
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				table[id="headerBlock"],
				table[class="callToActionBlock"],
				table[class="navBlock"],
				table[id="footerBlock"] {
					max-width:600px !important; width:100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				td[id="headerContainer"],
				td[class="callToActionContainer"],
				td[class="navContainer"],
				td[id="footerContainer"] {
					padding-right:10px !important;
					padding-left:10px !important;
				}

				td[id="headerContainer"] {
					padding-top:15px !important;
					padding-bottom:15px !important;
				}

				td[class="callToActionHeading1"],
				td[class="callToActionHeading2"],
				td[class="callToActionHeading3"],
				td[class="callToActionListContainer"] {
					padding-right:20px !important;
					padding-left:20px !important;
				}

				td[class="callToActionButtonContainer"] {
					padding-right:10px !important;
					padding-left:10px !important;
				}

				table[class="callToActionButton"] {
					width:100% !important;
				}

				td[class="footerContentLinks"] a {
					display:block !important;
				}

			}

		</style>
	</head>

	<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100% !important;width: 100% !important;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;"><!-- Purpose of table is to mimic body tag | Major web based email clients strip body tag -->
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">

						<!-- Start email scaffold | Table containing rows for each section | Content blocks placed in rows independent and modular -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
							<tr>
								<td align="center" valign="top" id="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 25px;padding-right: 20px;padding-bottom: 25px;padding-left: 20px;">

									<!-- Start header block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="headerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td align="left" valign="top" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!-- Start header logo -->
												<a href="##" target="_blank" title="Project 2" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<img src="https://mikeenfantino.github.io/project-2/img/emailer-logo.png" alt="Project 2" height="48" width="54" id="headerLogo" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
												</a>
												<!-- End header logo -->
											</td>
											<td align="right" valign="bottom" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!-- Start header social block -->
												<table border="0" cellpadding="0" cellspacing="0" width="134" id="headerSocialBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="middle" class="headerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 20px;">
															<a href="##" target="_blank" title="Twitter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-twitter.png" width="30" height="25" alt="Twitter" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
														<td align="left" valign="middle" class="headerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 20px;">
															<a href="##" target="_blank" title="Facebook" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-facebook.png" width="17" height="31" alt="Facebook" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
														<td align="left" valign="middle" class="headerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 20px;">
															<a href="##" target="_blank" title="Instagram" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-instagram.png" width="27" height="27" alt="Instagram" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
													</tr>
												</table>
												<!-- End header social block -->
											</td>
										</tr>
									</table>
									<!-- End header block  -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="callToActionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

									<!-- Start call to action block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f7f7f7;border-top: 1px solid #e4e4e4;border-right: 1px solid #e4e4e4;border-bottom: 1px solid #e4e4e4;border-left: 1px solid #e4e4e4;">
										<tr>
											<td align="center" valign="top" class="callToActionIcon" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;">
												<img src="https://mikeenfantino.github.io/project-2/img/emailer-route.png" alt="Route" height="200" width="201" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionHeading1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 40px;padding-bottom: 25px;padding-left: 40px;">
												<h1 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #1985a1;font-size: 24px;font-weight: 100;line-height: 125%;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque accumsan.</h1>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionHeading2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 40px;padding-bottom: 30px;padding-left: 40px;">
												<h2 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #4c5c68;font-size: 36px;font-weight: 100;line-height: 125%;text-align: center;">Lorem ipsum dolor</h2>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionHeading3" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 40px;padding-bottom: 0px;padding-left: 40px;">
												<h3 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #1985a1;font-size: 18px;font-weight: 100;line-height: 125%;text-align: center;">Lorem ipsum dolor sit amet</h3>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToActionButtonContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;">

												<!-- Start call to action button -->
												<table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #1985a1;border-radius: 5px;box-shadow: 0px 3px 0px #14667a;">
													<tr>
														<td align="center" valign="top" class="callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">
															<a href="##" target="_blank" title="CALL TO ACTION" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">CALL TO ACTION</a>
														</td>
													</tr>
												</table>
												<!-- End call to action button -->

											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionHeading3" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 40px;padding-bottom: 0px;padding-left: 40px;">
												<h3 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #1985a1;font-size: 18px;font-weight: 100;line-height: 125%;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionListContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-right: 40px;padding-bottom: 10px;padding-left: 40px;">

												<!-- Start call to action list -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="callToActionList" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="top" width="40" class="callToActionListIcon" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 2px;">
															<img src="https://mikeenfantino.github.io/project-2/img/emailer-1.png" width="40" height="40" alt="1" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
														</td>
														<td align="left" valign="top" width="478" class="callToActionListItem" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 30px;padding-left: 15px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="40" class="callToActionListIcon" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 2px;">
															<img src="https://mikeenfantino.github.io/project-2/img/emailer-2.png" width="40" height="40" alt="2" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
														</td>
														<td align="left" valign="top" width="478" class="callToActionListItem" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 30px;padding-left: 15px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="40" class="callToActionListIcon" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 2px;">
															<img src="https://mikeenfantino.github.io/project-2/img/emailer-3.png" width="40" height="40" alt="3" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
														</td>
														<td align="left" valign="top" width="478" class="callToActionListItem" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 30px;padding-left: 15px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
														</td>
													</tr>
												</table>
												<!-- End call to action list -->

											</td>
										</tr>
									</table>
									<!-- End call to action block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="navContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 30px;padding-right: 20px;padding-bottom: 30px;padding-left: 20px;">

									<!-- Start nav block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="navBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #dcdcdd;">
										<tr>
											<td align="center" valign="top" class="navContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-bottom-width: 5px;border-bottom-style: solid;border-bottom-color: #ffffff;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">
												<a href="##" target="_blank" title="LINK" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-bottom-width: 5px;border-bottom-style: solid;border-bottom-color: #ffffff;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">
												<a href="##" target="_blank" title="LINK" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-bottom-width: 5px;border-bottom-style: solid;border-bottom-color: #ffffff;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">
												<a href="##" target="_blank" title="LINK" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-bottom-width: 5px;border-bottom-style: solid;border-bottom-color: #ffffff;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">
												<a href="##" target="_blank" title="LINK" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;display: block;font-size: 18px;font-weight: normal;line-height: 100%;letter-spacing: 0px;text-align: center;text-decoration: none;">LINK</a>
											</td>
										</tr>
									</table>
									<!-- End nav block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

									<!-- Start footer block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top-width: 3px;border-top-style: dotted;border-top-color: #c5c3c6;">
										<tr>
											<td align="center" valign="top" class="footerSocial" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;">

												<!-- Start footer social block -->
												<table border="0" cellpadding="0" cellspacing="0" width="134" id="footerSocialBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="center" valign="middle" class="footerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
															<a href="##" target="_blank" title="Twitter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-twitter.png" width="30" height="25" alt="Twitter" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
														<td align="center" valign="middle" class="footerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
															<a href="##" target="_blank" title="Facebook" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-facebook.png" width="17" height="31" alt="Facebook" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
														<td align="center" valign="middle" class="footerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
															<a href="##" target="_blank" title="Instagram" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-instagram.png" width="27" height="27" alt="Instagram" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
													</tr>
												</table>
												<!-- End footer social block -->

											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="footerContentLinks" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;font-size: 14px;font-weight: bold;padding-top: 0px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">
												<a href="##" target="_blank" title="Link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;text-decoration: none;">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;text-decoration: none;">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;text-decoration: none;">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;text-decoration: none;">Link</a>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 12px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce augue risus, tincidunt vitae luctus a, imperdiet sed ante. Aliquam sed commodo nulla. Proin nec neque ac neque congue dictum ac vitae diam. Vestibulum lacinia enim nisl, vel consequat dolor ornare in. Etiam gravida eros sit amet arcu rhoncus vestibulum. Donec mollis malesuada ipsum. Sed dapibus pulvinar ligula, id blandit nisl lobortis in. Nulla ut lacus consequat, elementum ligula vel, fringilla augue.
												<br>
												<br>
												If you are receiving this email and would like to no longer receive email updates from Project 2,
												please click this <a href="##" title="unsubscribe" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1985a1;">unsubscribe</a> link.
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="footerContentBottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #46494c;font-size: 12px;line-height: 100%;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">
												&copy;Project 2 - All Rights Reserved.
											</td>
										</tr>
									</table>
									<!-- End footer block -->

								</td>
							</tr>
						</table>
						<!-- End email scaffold | Table containing rows for each section | Content blocks placed in rows independent and modular -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
