<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- Gmail and Outlook use by default | Avoid quirks native to those clients -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Project 2 | Email 1</title>

		<style type="text/css">

			/* Reset Styles */
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}

			/* Client-Specific Styles */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/* General Styles */
			body, #bodyTable{background-color:#ffffff;}
			#emailContainer{width:100%;}

			h1, h2, h3{font-family:Tahoma, sans-serif;}
			h1, h1 a{color:#1985a1; font-size:24px; font-weight:100; line-height:125%; text-align:left;}
			h2, h2 a{color:#1985a1; font-size:20px; font-weight:100; line-height:125%; text-align:left;}
			h3, h3 a{color:#1985a1; font-size:18px; font-weight:100; line-height:125%; text-align:left;}

			/* Sections that hold text */
			.callToActionTabContent, .callToActionHeading, .callToActionContent, .callToActionListItem, .callToActionButtonContent, .callToAction2Heading, .callToAction2Content, .callToAction2ButtonContent, .navContent, .footerContentLinks, .footerContent, .footerContentBottom{font-family:Tahoma, sans-serif;}

			/* Header Container */
			#headerContainer{background-color:#ffffff; padding-top:25px; padding-right:20px; padding-bottom:25px; padding-left:20px;}
			/* Header Block */
			#headerLogo{display:block;}
			.headerSocialIcons{padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:20px;}
			.headerSocialIcons img{display:block;}

			/* Hero Image Container */
			.heroImageContainer{background-color:#ffffff; padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px;}
			/* Hero Image Block */
			.heroImage{display:block;}

			/* Call to Action Container */
			.callToActionContainer{background-color:#ffffff; padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px;}
			/* Call to Action Block */
			.callToActionBlock{background-color:#ffffff;}
			.callToActionTabContainer{padding-top:20px; padding-right:0px; padding-bottom:20px; padding-left:0px;}
			.callToActionTabBlock{background-color:#46494c;}
			.callToActionTabContent{color:#ffffff; font-size:12px; font-weight:bold; padding-top:5px; padding-right:0px; padding-bottom:5px; padding-left:0px;}
			.callToActionHeading{padding-top:0px; padding-right:0px; padding-bottom:25px; padding-left:0px;}
			.callToActionContent{color:#46494c; font-size:14px; line-height:150%; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}
			.callToActionListContainer{padding-top:25px; padding-right:0px; padding-bottom:0px; padding-left:0px;}
			.callToActionListIcon{padding-top:3px;}
			.callToActionListIcon img{display:block;}
			.callToActionListItem{color:#46494c; font-size:14px; line-height:150%; padding-top:0px; padding-right:0px; padding-bottom:15px; padding-left:10px;}
			/* Call to Action Button Container */
			.callToActionButtonContainer{padding-top:40px; padding-right:0px; padding-bottom:40px; padding-left:0px;}
			/* Call to Action Button */
			.callToActionButton{background-color:#1985a1; border-radius:5px; box-shadow:0px 3px 0px #14667a;}
			.callToActionButtonContent{padding-top:20px; padding-right:40px; padding-bottom:20px; padding-left:40px;}
			.callToActionButtonContent, .callToActionButtonContent a{color:#ffffff; display:block; font-size:18px; font-weight:bold; line-height:100%; letter-spacing:2px; text-align:center; text-decoration:none;}

			/* Call to Action 2 Container */
			.callToAction2Container{background-color:#ffffff; padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px;}
			/* Call to Action 2 Block */
			.callToAction2Block{background-color:#f3f3f3;}
			.callToAction2Icon{padding-top:40px; padding-right:0px; padding-bottom:20px; padding-left:0px;}
			.callToAction2Icon img{display:block;}
			.callToAction2Heading{padding-top:0px; padding-right:0px; padding-bottom:25px; padding-left:0px;}
			.callToAction2Heading h1{text-align:center;}
			.callToAction2Content{color:#46494c; font-size:14px; line-height:150%; padding-top:0px; padding-right:15%; padding-bottom:0px; padding-left:15%;}
			/* Call to Action 2 Button */
			.callToAction2ButtonContent{padding-top:15px; padding-right:0px; padding-bottom:40px; padding-left:0px;}
			.callToAction2ButtonContent, .callToAction2ButtonContent a{color:#1985a1; font-size:18px; font-weight:bold; line-height:100%; letter-spacing:0px; text-align:center;}

			/* Call to Action 2 Container v2 */
			.callToAction2Container.v2{padding-top:30px;}
			/* Call to Action 2 Block v2 */
			.callToAction2Block.v2{background-color:#1985a1;}
			.callToAction2Heading.v2 h1{color:#ffffff;}
			.callToAction2Content.v2{color:#ffffff;}
			/* Call to Action 2 Button v2 */
			.callToAction2ButtonContent.v2, .callToAction2ButtonContent.v2 a{color:#ffffff;}

			/* Nav Container */
			.navContainer{background-color:#ffffff; padding-top:30px; padding-right:20px; padding-bottom:30px; padding-left:20px;}
			/* Nav Block */
			.navBlock{background-color:#dcdcdd;}
			.navContent{padding-top:20px; padding-right:0px; padding-bottom:20px; padding-left:0px; border-bottom-width:5px; border-bottom-style:solid; border-bottom-color:#ffffff;}
			.navContent, .navContent a{color:#1985a1; display:block; font-size:18px; font-weight:normal; line-height:100%; letter-spacing:0px; text-align:center; text-decoration:none;}

			/* Footer Container */
			#footerContainer{background-color:#ffffff; padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px;}
			/* Footer Block */
			#footerBlock{background-color:#ffffff; border-top-width:3px; border-top-style:dotted; border-top-color:#c5c3c6;}
			.footerSocial{padding-top:40px; padding-right:0px; padding-bottom:30px; padding-left:0px;}
			.footerSocialIcons{padding-top:0px; padding-right:10px; padding-bottom:0px; padding-left:10px;}
			.footerSocialIcons img{display:block;}
			.footerContentLinks{font-size:14px; font-weight:bold; padding-top:0px; padding-right:0px; padding-bottom:20px; padding-left:0px;}
			.footerContentLinks a{color:#1985a1; text-decoration:none;}
			.footerContent{color:#46494c; font-size:12px; line-height:150%; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}
			.footerContent a{color:#1985a1;}
			.footerContentBottom{color:#46494c; font-size:12px; line-height:100%; padding-top:20px; padding-right:0px; padding-bottom:20px; padding-left:0px;}

			/* Responsive CSS */
			@media only screen and (max-width: 640px) {

				/* Client-Specific Styles */
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				table[id="headerBlock"],
				table[class="heroImageBlock"],
				table[class="callToActionBlock"],
				table[class="callToActionList"],
				table[class="callToAction2Block"],
				table[class="callToAction2Block v2"],
				table[class="navBlock"],
				table[id="footerBlock"] {
					max-width:600px !important; width:100% !important;
				}

				img[class="heroImage"] {
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				td[id="headerContainer"],
				td[class="heroImageContainer"],
				td[class="callToActionContainer"],
				td[class="callToAction2Container"],
				td[class="callToAction2Container v2"],
				td[class="navContainer"],
				td[id="footerContainer"] {
					padding-right:10px !important;
					padding-left:10px !important;
				}

				td[id="headerContainer"] {
					padding-top:15px !important;
					padding-bottom:15px !important;
				}

				table[class="callToActionButton"] {
					width:100% !important;
				}

				td[class="callToAction2Content"],
				td[class="callToAction2Content v2"] {
					padding-right: 20px !important;
					padding-left: 20px !important;
				}

				td[class="footerContentLinks"] a {
					display:block !important;
				}

			}

		</style>
	</head>

	<body>
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"><!-- Purpose of table is to mimic body tag | Major web based email clients strip body tag -->
				<tr>
					<td align="center" valign="top" id="bodyCell">

						<!-- Start email scaffold | Table containing rows for each section | Content blocks placed in rows independent and modular -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
							<tr>
								<td align="center" valign="top" id="headerContainer">

									<!-- Start header block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="headerBlock">
										<tr>
											<td align="left" valign="top" width="50%">
												<!-- Start header logo -->
												<a href="##" target="_blank" title="Project 2">
													<img src="https://mikeenfantino.github.io/project-2/img/emailer-logo.png" alt="Project 2" height="48" width="54" id="headerLogo" />
												</a>
												<!-- End header logo -->
											</td>
											<td align="right" valign="bottom" width="50%">
												<!-- Start header social block -->
												<table border="0" cellpadding="0" cellspacing="0" width="134" id="headerSocialBlock">
													<tr>
														<td align="left" valign="middle" class="headerSocialIcons">
															<a href="##" target="_blank" title="Twitter">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-twitter.png" width="30" height="25" alt="Twitter" />
															</a>
														</td>
														<td align="left" valign="middle" class="headerSocialIcons">
															<a href="##" target="_blank" title="Facebook">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-facebook.png" width="17" height="31" alt="Facebook" />
															</a>
														</td>
														<td align="left" valign="middle" class="headerSocialIcons">
															<a href="##" target="_blank" title="Instagram">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-instagram.png" width="27" height="27" alt="Instagram" />
															</a>
														</td>
													</tr>
												</table>
												<!-- End header social block -->
											</td>
										</tr>
									</table>
									<!-- End header block  -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="heroImageContainer">

									<!-- Start hero image block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="heroImageBlock">
										<tr>
											<td align="left" valign="top" class="heroImageLinkContainer">
												<a href="##" target="_blank" title="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tristique nisl et sagittis rhoncus">
													<img src="https://mikeenfantino.github.io/project-2/img/emailer-hero.jpg" alt="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tristique nisl et sagittis rhoncus" height="250" width="600" class="heroImage" />
												</a>
											</td>
										</tr>
									</table>
									<!-- End hero image block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="callToActionContainer">

									<!-- Start call to action block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToActionBlock">
										<tr>
											<td align="left" valign="top" class="callToActionTabContainer">

												<!-- Start call to action tab block -->
												<table border="0" cellpadding="0" cellspacing="0" width="175" class="callToActionTabBlock">
													<tr>
														<td align="center" valign="top" class="callToActionTabContent">
															LOREM IPSUM DOLOR
														</td>
													</tr>
												</table>
												<!-- End call to action tab block -->

											</td>
									  </tr>
										<tr>
											<td align="left" valign="top" class="callToActionHeading">
												<h1>Lorem ipsum dolor sit amet</h1>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionContent">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero. Cras auctor ante eu ipsum vestibulum, ac faucibus dui maximus. Fusce suscipit facilisis lorem eu cursus. Proin ut vulputate neque. Nullam posuere sem libero, vel aliquet risus hendrerit in. Aenean et convallis leo.
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionListContainer">

												<!-- Start call to action list -->
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToActionList">
													<tr>
														<td align="left" valign="top" width="20" class="callToActionListIcon">
															<img src="https://mikeenfantino.github.io/project-2/img/emailer-check.png" width="20" height="14" alt="1" />
														</td>
														<td align="left" valign="top" width="580" class="callToActionListItem">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="20" class="callToActionListIcon">
															<img src="https://mikeenfantino.github.io/project-2/img/emailer-check.png" width="20" height="14" alt="2" />
														</td>
														<td align="left" valign="top" width="580" class="callToActionListItem">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" width="20" class="callToActionListIcon">
															<img src="https://mikeenfantino.github.io/project-2/img/emailer-check.png" width="20" height="14" alt="3" />
														</td>
														<td align="left" valign="top" width="580" class="callToActionListItem">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
														</td>
													</tr>
												</table>
												<!-- End call to action list -->

											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToActionButtonContainer">

												<!-- Start call to action button -->
												<table border="0" cellpadding="0" cellspacing="0" class="callToActionButton">
													<tr>
														<td align="center" valign="top" class="callToActionButtonContent">
															<a href="##" target="_blank" title="CALL TO ACTION">CALL TO ACTION</a>
														</td>
													</tr>
												</table>
												<!-- End call to action button -->

											</td>
										</tr>
									</table>
									<!-- End call to action block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="heroImageContainer">

									<!-- Start hero image block -->
									<img src="https://mikeenfantino.github.io/project-2/img/emailer-hero2.jpg" alt="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tristique nisl et sagittis rhoncus" height="250" width="600" class="heroImage" />
									<!-- End hero image block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="callToActionContainer">

									<!-- Start call to action block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToActionBlock">
										<tr>
											<td align="left" valign="top" class="callToActionTabContainer">

												<!-- Start call to action tab block -->
												<table border="0" cellpadding="0" cellspacing="0" width="175" class="callToActionTabBlock">
													<tr>
														<td align="center" valign="top" class="callToActionTabContent">
															LOREM IPSUM DOLOR
														</td>
													</tr>
												</table>
												<!-- End call to action tab block -->

											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionHeading">
												<h1>Lorem ipsum dolor sit amet</h1>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="callToActionContent">
												"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero. Cras auctor ante eu ipsum vestibulum, ac faucibus dui maximus. Fusce suscipit facilisis lorem eu cursus. Proin ut vulputate neque."
												<br />
												<br />
												<strong>John S.</strong><br />
												Adventurer
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToActionButtonContainer">

												<!-- Start call to action button -->
												<table border="0" cellpadding="0" cellspacing="0" class="callToActionButton">
													<tr>
														<td align="center" valign="top" class="callToActionButtonContent">
															<a href="##" target="_blank" title="CALL TO ACTION">CALL TO ACTION</a>
														</td>
													</tr>
												</table>
												<!-- End call to action button -->

											</td>
										</tr>
									</table>
									<!-- End call to action block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="callToAction2Container">

									<!-- Start call to action 2 block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToAction2Block">
										<tr>
											<td align="center" valign="top" class="callToAction2Icon">
												<img src="https://mikeenfantino.github.io/project-2/img/emailer-plane.png" alt="Plane" height="75" width="75" />
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToAction2Heading">
												<h1>Lorem ipsum dolor sit</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToAction2Content">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToAction2ButtonContent">
												<a href="##" target="_blank" title="Call to Action Link">Call to Action Link</a>
											</td>
										</tr>
									</table>
									<!-- End call to action 2 block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="callToAction2Container v2">

									<!-- Start call to action 2 block v2 -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToAction2Block v2">
										<tr>
											<td align="center" valign="top" class="callToAction2Icon">
												<img src="https://mikeenfantino.github.io/project-2/img/emailer-train.png" alt="Train" height="75" width="75" />
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToAction2Heading v2">
												<h1>Lorem ipsum dolor sit</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToAction2Content v2">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nisl et sagittis rhoncus. Nam nec diam libero.
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToAction2ButtonContent v2">
												<a href="##" target="_blank" title="Call to Action Link">Call to Action Link</a>
											</td>
										</tr>
									</table>
									<!-- End call to action 2 block v2 -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="navContainer">

									<!-- Start nav block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="navBlock">
										<tr>
											<td align="center" valign="top" class="navContent">
												<a href="##" target="_blank" title="LINK">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent">
												<a href="##" target="_blank" title="LINK">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent">
												<a href="##" target="_blank" title="LINK">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent">
												<a href="##" target="_blank" title="LINK">LINK</a>
											</td>
										</tr>
									</table>
									<!-- End nav block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="footerContainer">

									<!-- Start footer block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
										<tr>
											<td align="center" valign="top" class="footerSocial">

												<!-- Start footer social block -->
												<table border="0" cellpadding="0" cellspacing="0" width="134" id="footerSocialBlock">
													<tr>
														<td align="center" valign="middle" class="footerSocialIcons">
															<a href="##" target="_blank" title="Twitter">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-twitter.png" width="30" height="25" alt="Twitter" />
															</a>
														</td>
														<td align="center" valign="middle" class="footerSocialIcons">
															<a href="##" target="_blank" title="Facebook">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-facebook.png" width="17" height="31" alt="Facebook" />
															</a>
														</td>
														<td align="center" valign="middle" class="footerSocialIcons">
															<a href="##" target="_blank" title="Instagram">
																<img src="https://mikeenfantino.github.io/project-2/img/emailer-instagram.png" width="27" height="27" alt="Instagram" />
															</a>
														</td>
													</tr>
												</table>
												<!-- End footer social block -->

											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="footerContentLinks">
												<a href="##" target="_blank" title="Link">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link">Link</a>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="footerContent">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce augue risus, tincidunt vitae luctus a, imperdiet sed ante. Aliquam sed commodo nulla. Proin nec neque ac neque congue dictum ac vitae diam. Vestibulum lacinia enim nisl, vel consequat dolor ornare in. Etiam gravida eros sit amet arcu rhoncus vestibulum. Donec mollis malesuada ipsum. Sed dapibus pulvinar ligula, id blandit nisl lobortis in. Nulla ut lacus consequat, elementum ligula vel, fringilla augue.
												<br />
												<br />
												If you are receiving this email and would like to no longer receive email updates from Project 2,
												please click this <a href="##" title="unsubscribe">unsubscribe</a> link.
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="footerContentBottom">
												&copy;Project 2 - All Rights Reserved.
											</td>
										</tr>
									</table>
									<!-- End footer block -->

								</td>
							</tr>
						</table>
						<!-- End email scaffold | Table containing rows for each section | Content blocks placed in rows independent and modular -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
