<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- Gmail and Outlook use by default | Avoid quirks native to those clients -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Project 2 | Email 2</title>

		<style type="text/css">

			/* Reset Styles */
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}

			/* Client-Specific Styles */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/* General Styles */
			body, #bodyTable{background-color:#ffffff;}
			#emailContainer{width:100%;}

			h1, h2, h3{font-family:Tahoma, sans-serif;}
			h1, h1 a{color:#1985a1; font-size:24px; font-weight:100; line-height:125%; text-align:left;}
			h2, h2 a{color:#1985a1; font-size:20px; font-weight:100; line-height:125%; text-align:left;}
			h3, h3 a{color:#1985a1; font-size:18px; font-weight:100; line-height:125%; text-align:left;}

			/* Sections that hold text */
			.navContent, .footerContentLinks, .footerContent, .footerContentBottom{font-family:Tahoma, sans-serif;}

			/* Header Container */
			#headerContainer{background-color:#ffffff; padding-top:25px; padding-right:20px; padding-bottom:25px; padding-left:20px;}
			/* Header Block */
			#headerLogo{display:block;}
			.headerSocialIcons{padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:20px;}
			.headerSocialIcons img{display:block;}

			/* Hero Image Container */
			.heroImageContainer{background-color:#ffffff; padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px;}
			/* Hero Image Block */
			.heroImage{display:block;}

			/* Nav Container */
			.navContainer{background-color:#ffffff; padding-top:30px; padding-right:20px; padding-bottom:30px; padding-left:20px;}
			/* Nav Block */
			.navBlock{background-color:#dcdcdd;}
			.navContent{padding-top:20px; padding-right:0px; padding-bottom:20px; padding-left:0px; border-bottom-width:5px; border-bottom-style:solid; border-bottom-color:#ffffff;}
			.navContent, .navContent a{color:#1985a1; display:block; font-size:18px; font-weight:normal; line-height:100%; letter-spacing:0px; text-align:center; text-decoration:none;}

			/* Footer Container */
			#footerContainer{background-color:#ffffff; padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:20px;}
			/* Footer Block */
			#footerBlock{background-color:#ffffff; border-top-width:3px; border-top-style:dotted; border-top-color:#c5c3c6;}
			.footerSocial{padding-top:40px; padding-right:0px; padding-bottom:30px; padding-left:0px;}
			.footerSocialIcons{padding-top:0px; padding-right:10px; padding-bottom:0px; padding-left:10px;}
			.footerSocialIcons img{display:block;}
			.footerContentLinks{font-size:14px; font-weight:bold; padding-top:0px; padding-right:0px; padding-bottom:20px; padding-left:0px;}
			.footerContentLinks a{color:#1985a1; text-decoration:none;}
			.footerContent{color:#46494c; font-size:12px; line-height:150%; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}
			.footerContent a{color:#1985a1;}
			.footerContentBottom{color:#46494c; font-size:12px; line-height:100%; padding-top:20px; padding-right:0px; padding-bottom:20px; padding-left:0px;}

			/* Responsive CSS */
			@media only screen and (max-width: 640px) {

				/* Client-Specific Styles */
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				table[id="headerBlock"],
				table[class="heroImageBlock"],
				table[class="navBlock"],
				table[id="footerBlock"] {
					max-width:600px !important; width:100% !important;
				}

				img[class="heroImage"] {
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				td[id="headerContainer"],
				td[class="heroImageContainer"],
				td[class="navContainer"],
				td[id="footerContainer"] {
					padding-right:10px !important;
					padding-left:10px !important;
				}

				td[id="headerContainer"] {
					padding-top:15px !important;
					padding-bottom:15px !important;
				}

				td[class="footerContentLinks"] a {
					display:block !important;
				}

			}

		</style>
	</head>

	<body>
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"><!-- Purpose of table is to mimic body tag | Major web based email clients strip body tag -->
				<tr>
					<td align="center" valign="top" id="bodyCell">

						<!-- Start email scaffold | Table containing rows for each section | Content blocks placed in rows independent and modular -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
							<tr>
								<td align="center" valign="top" id="headerContainer">

									<!-- Start header block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="headerBlock">
										<tr>
											<td align="left" valign="top" width="50%">
												<!-- Start header logo -->
												<a href="##" target="_blank" title="Project 2">
													<img src="img/emailer-logo.png" alt="Project 2" height="48" width="54" id="headerLogo" />
												</a>
												<!-- End header logo -->
											</td>
											<td align="right" valign="bottom" width="50%">
												<!-- Start header social block -->
												<table border="0" cellpadding="0" cellspacing="0" width="134" id="headerSocialBlock">
													<tr>
														<td align="left" valign="middle" class="headerSocialIcons">
															<a href="##" target="_blank" title="Twitter">
																<img src="img/emailer-twitter.png" width="30" height="25" alt="Twitter" />
															</a>
														</td>
														<td align="left" valign="middle" class="headerSocialIcons">
															<a href="##" target="_blank" title="Facebook">
																<img src="img/emailer-facebook.png" width="17" height="31" alt="Facebook" />
															</a>
														</td>
														<td align="left" valign="middle" class="headerSocialIcons">
															<a href="##" target="_blank" title="Instagram">
																<img src="img/emailer-instagram.png" width="27" height="27" alt="Instagram" />
															</a>
														</td>
													</tr>
												</table>
												<!-- End header social block -->
											</td>
										</tr>
									</table>
									<!-- End header block  -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="heroImageContainer">

									<!-- Start hero image block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="heroImageBlock">
										<tr>
											<td align="left" valign="top" class="heroImageLinkContainer">
												<a href="##" target="_blank" title="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tristique nisl et sagittis rhoncus">
													<img src="img/emailer-hero3.jpg" alt="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tristique nisl et sagittis rhoncus" height="675" width="600" class="heroImage" />
												</a>
											</td>
										</tr>
									</table>
									<!-- End hero image block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="navContainer">

									<!-- Start nav block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="navBlock">
										<tr>
											<td align="center" valign="top" class="navContent">
												<a href="##" target="_blank" title="LINK">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent">
												<a href="##" target="_blank" title="LINK">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent">
												<a href="##" target="_blank" title="LINK">LINK</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="navContent">
												<a href="##" target="_blank" title="LINK">LINK</a>
											</td>
										</tr>
									</table>
									<!-- End nav block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="footerContainer">

									<!-- Start footer block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
										<tr>
											<td align="center" valign="top" class="footerSocial">

												<!-- Start footer social block -->
												<table border="0" cellpadding="0" cellspacing="0" width="134" id="footerSocialBlock">
													<tr>
														<td align="center" valign="middle" class="footerSocialIcons">
															<a href="##" target="_blank" title="Twitter">
																<img src="img/emailer-twitter.png" width="30" height="25" alt="Twitter" />
															</a>
														</td>
														<td align="center" valign="middle" class="footerSocialIcons">
															<a href="##" target="_blank" title="Facebook">
																<img src="img/emailer-facebook.png" width="17" height="31" alt="Facebook" />
															</a>
														</td>
														<td align="center" valign="middle" class="footerSocialIcons">
															<a href="##" target="_blank" title="Instagram">
																<img src="img/emailer-instagram.png" width="27" height="27" alt="Instagram" />
															</a>
														</td>
													</tr>
												</table>
												<!-- End footer social block -->

											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="footerContentLinks">
												<a href="##" target="_blank" title="Link">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="##" target="_blank" title="Link">Link</a>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="footerContent">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce augue risus, tincidunt vitae luctus a, imperdiet sed ante. Aliquam sed commodo nulla. Proin nec neque ac neque congue dictum ac vitae diam. Vestibulum lacinia enim nisl, vel consequat dolor ornare in. Etiam gravida eros sit amet arcu rhoncus vestibulum. Donec mollis malesuada ipsum. Sed dapibus pulvinar ligula, id blandit nisl lobortis in. Nulla ut lacus consequat, elementum ligula vel, fringilla augue.
												<br />
												<br />
												If you are receiving this email and would like to no longer receive email updates from Project 2,
												please click this <a href="##" title="unsubscribe">unsubscribe</a> link.
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="footerContentBottom">
												&copy;Project 2 - All Rights Reserved.
											</td>
										</tr>
									</table>
									<!-- End footer block -->

								</td>
							</tr>
						</table>
						<!-- End email scaffold | Table containing rows for each section | Content blocks placed in rows independent and modular -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
